<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="mLabelAuthorURL" max="32767" attributes="0"/>
                  <Component id="mLabelAuthorName" alignment="0" max="32767" attributes="0"/>
                  <Component id="mLabelVersionDate" alignment="0" max="32767" attributes="0"/>
                  <Component id="mLabelVersionNumber" alignment="0" max="32767" attributes="0"/>
                  <Component id="mLabelApplicationName" alignment="0" min="-2" pref="242" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="buttonOK" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="mLabelApplicationName" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="mLabelVersionNumber" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="mLabelVersionDate" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="mLabelAuthorName" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="mLabelAuthorURL" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="buttonOK" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="mLabelApplicationName">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Ubuntu" size="24" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="AdaptiveGaia"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="mLabelVersionNumber">
      <Properties>
        <Property name="text" type="java.lang.String" value="version 1.0.2"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="mLabelVersionDate">
      <Properties>
        <Property name="text" type="java.lang.String" value="2 July 2015"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="mLabelAuthorName">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Ubuntu" size="10" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&lt;html&gt;&lt;body&gt;Copyright (C) 2015 Philip J. Underwood.&lt;br&gt;AdaptiveGaia comes with ABSOLUTELY NO WARRANTY.&lt;br&gt;This is free software, and you are welcome to redistribute it.&lt;/html&gt;&lt;/body&gt;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="mLabelAuthorURL">
      <Properties>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="0" id="blue" palette="1" red="0" type="palette"/>
        </Property>
        <Property name="text" type="java.lang.String" value="http://www.github.com/phlndrwd"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="mLabelAuthorURLMouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonOK">
      <Properties>
        <Property name="text" type="java.lang.String" value="OK"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonOKActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
